# Auctioncraft

./: Auctioncraft.sln  README.md
Auctioncraft.Blizzard/: DependencyRegistrator.cs
Auctioncraft.Web/: Auctioncraft.Web.csproj  Dockerfile  Program.cs  Startup.cs
Auctioncraft.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auctioncraft.Web/Pages/Shared/: _Layout.cshtml
Auctioncraft.Web/Properties/: launchSettings.json
src/Auctioncraft/: Auctioncraft.csproj  Dockerfile  Program.cs  Startup.cs
src/Auctioncraft/Models/: Item.cs
src/Auctioncraft/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Auctioncraft/Pages/Shared/: _Layout.cshtml
src/Auctioncraft/Properties/: launchSettings.json
